<!DOCTYPE html>
<html lang="ja">
 <head>
   <meta charset="UTF-8">
   <title>Semple'Room</title>
   <link rel="stylesheet" href="before_loading.css" />
   <script src="../static/jquery.min.js"></script>
   <script src="drop_semple.js"></script>
   <script src="../after_loading/Ascensor.js"></script>
  </head>
<body>
  <!-- 初めのSempleをロードさせる -->
  <div id="loader-bg" style="display: None;">
    <div id="loader" style="display: block;">
        <h2 class="sample">Sample</h2>
        <h1>Semple</h1>
        <h2 class="simple">Simple</h2>
        <script type="text/javascript">
        $('h1').letterDrop();
        $(function(){
        $("h2").css({opacity:'0'});
        setTimeout(function(){
            $("h2").stop().animate({opacity:'1'},1000);
            $( 'h2.sample' ).letterDrop();
            $( 'h2.simple' ).letterDrop();
          },3000);
        });
          </script>
      </div>
    </div>
    <!-- メインコンテンツをロードさせる -->
  <div class="loadcontent" style="display:block; opacity: 1;">
      <div class="ascensor99">
        <div class="top">
          <div class="type-textbound">
            <span class="textbound1">S</span>
            <span class="textbound2">E</span>
            <span class="textbound3">M</span>
            <span class="textbound4">P</span>
            <span class="textbound5">L</span>
            <span class="textbound6">E</span>
          </div>
        </div>
        <div class="work">
          <p>Main Contentsやで</p>
        </div>

        <div class="about">
          <!-- 動画背景 -->
          <!-- <div class="wrap"> -->
           <!-- 背景用の動画ファイル -->
           <video id="bg-video" src="../after_loading/future_movie.mp4" poster="../after_loading/future_movie_stuff.PNG" autoplay loop></video>
           <!-- 背景の上に表示させたいコンテンツ -->
           <div class="header-title">
           <p>
           About
           </p>
           </div>
        </div>

        <div class="travel">
          <p>Travel</p>
        </div>
        <div class="contact">
          <h3>Contact</h3>
        </div>
/
      </div>
      <style>
      /* ----- 背景用の動画ファイル ----- */
          #bg-video{
           position: fixed;
           right: 0;
           bottom: 0;
           min-width: 100%;
           min-height: 100%;
           width: auto;
           height: auto;
           z-index: -100;
           background: url("../after_loading/future_movie_stuff.PNG") no-repeat;
           background-size: cover;
          }
          /* ----- 背景の上に表示させたいコンテンツ ----- */
          .header-title{
           position: relative; /*必ず必要*/
           z-index: 2; /*必ず必要*/
           display: flex;
           width: 50%;
           justify-content: center;
           align-items: center;
           text-align:center;
           margin: auto;
          }
        .type-textbound {
            font-size: 60px;
            text-align: center;
          }

          .textbound1 {-webkit-animation: bound .3s ease-in-out;}
          .textbound2 {-webkit-animation: bound .5s ease-in-out;}
          .textbound3 {-webkit-animation: bound .6s ease-in-out;}
          .textbound4 {-webkit-animation: bound .7s ease-in-out;}
          .textbound5 {-webkit-animation: bound .9s ease-in-out;}
          .textbound6 {-webkit-animation: bound 1s ease-in-out;}

          @-webkit-keyframes bound {
            0% {transform: scale(0) translate(0,-500px);}
            50% {transform: scaleX(2) translate(0,200px);}
            70% {transform: scaleY(.5) translate(0,-100px);}
            90% {transform: scaleX(1.5) translate(0,50px);}
            100% {transform: scale(1) translate(0,0);}
          }

      </style>


      <script>
      var ascensor1 = $('.ascensor99').ascensor({ascensorFloorName:["top","work","about","travel","contact"],direction:[[1,1],[0,1],[1,2],[2,1],[1,0]]});
      ascensor1.on("scrollStart", function(e, floor){
          console.log(floor.from)                           // Return the origin floor
          console.log(floor.to)                             // Return the targeted floor
        });

        ascensor1.on("scrollEnd", function(e, floor){
          console.log(floor.from)                           // Return the origin floor
          console.log(floor.to)                             // Return the targeted floor
        });

      </script>
    </div>

 </body>
</html>
